<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReplyDialogClass</class>
 <widget class="QDialog" name="ReplyDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>305</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>回复 </string>
  </property>
  <widget class="QTextEdit" name="te_reply">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>301</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>回复</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ReplyDialogClass</receiver>
   <slot>reply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reply()</slot>
 </slots>
</ui>
